{
  "name": "ai-deck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml && npm run test:runtime && npm run test:ui",
    "test:ui": "node --test tests/ui/*.test.cjs",
    "test:runtime": "python3 -m unittest discover -s tests/runtime -v",
    "contracts": "cargo run --manifest-path src-tauri/Cargo.toml --example export_contracts",
    "check": "npm run contracts:check && npm run build && cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "contracts:check": "cargo run --manifest-path src-tauri/Cargo.toml --example export_contracts -- --check"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@vitejs/plugin-vue": "6.0.9",
    "typescript": "5.9.3",
    "vite": "8.3.2",
    "vue-tsc": "3.3.12"
  }
}
